<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_2"
    tools:context=".AuthenticationCode">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline_horizontal"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.30" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline_horizontal_1"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.16" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline_vertical"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline_vertical_1"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <ImageView
        android:id="@+id/css_master"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="CSS Master"
        android:src="@drawable/text_css_master_2"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintTop_toTopOf="@id/guideline_horizontal_1"
        app:layout_constraintEnd_toEndOf="@id/guideline_vertical_1"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical"/>

    <!-- Create Your Account Title -->
    <TextView
        android:id="@+id/create_account_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Authentication Code"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/css_master"
        app:layout_constraintEnd_toEndOf="@id/guideline_vertical_1"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical"
        android:layout_marginTop="32dp"/>

    <LinearLayout
        android:id="@+id/auth_code_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/create_account_title"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical"
        app:layout_constraintEnd_toEndOf="@id/guideline_vertical_1">

        <EditText
            android:id="@+id/code1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/text_code_container"
            android:gravity="center"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="18sp"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/code2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/text_code_container"
            android:gravity="center"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="18sp"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/code3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/text_code_container"
            android:gravity="center"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="18sp"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/code4"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/text_code_container"
            android:gravity="center"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="18sp"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/code5"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/text_code_container"
            android:gravity="center"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="18sp"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

    <!-- Submit Button -->
    <ImageButton
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/button_submit"
        android:background="@null"
        android:contentDescription="Submit Button"
        app:layout_constraintTop_toBottomOf="@id/auth_code_container"
        app:layout_constraintEnd_toEndOf="@id/guideline_vertical_1"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical"
        android:layout_marginTop="32dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>
