<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_1"
    tools:context=".ModuleHardware">

    <!-- Vertical Guidelines -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <!-- Vertical Guidelines -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <!-- Back Button -->
    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/back_button"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <!-- Setting Button -->
    <ImageButton
        android:id="@+id/setting_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/setting_button"
        app:layout_constraintEnd_toEndOf="@id/guideline_vertical_2"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <!-- Logo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Logo"
        android:src="@drawable/logo2"
        app:layout_constraintTop_toBottomOf="@id/guideline_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="1dp"/>

    <!-- CSS Master Image -->
    <ImageView
        android:id="@+id/css_master"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="CSS Master"
        android:src="@drawable/text_css_master_2"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"/>

    <!-- Start Learning -->
    <ImageView
        android:id="@+id/start_learning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Start Learning"
        android:src="@drawable/start_learning"
        app:layout_constraintTop_toBottomOf="@id/css_master"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="11dp"/>

    <!-- Module Hardware Image -->
    <ImageView
        android:id="@+id/mod_hardware"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="Module Hardware"
        android:scaleType="fitXY"
        android:src="@drawable/mod_hardware"
        app:layout_constraintTop_toBottomOf="@id/start_learning"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical"
        app:layout_constraintEnd_toEndOf="@id/guideline_vertical_2"
        android:layout_marginTop="16dp"/>

    <!-- First Quarter Module Button -->
    <LinearLayout
        android:id="@+id/mod_firstqtr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:background="@drawable/mod_qtrbar"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="@id/guideline_vertical_2"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical"
        app:layout_constraintTop_toBottomOf="@id/mod_hardware">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_picture_as_pdf_24"
            android:layout_marginEnd="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Quarter"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="#044605"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/download_firstqtr"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:background="@null"
            android:contentDescription="Download First Quarter Module"
            android:src="@drawable/baseline_download_24"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <!-- Second Quarter Module Button -->
    <LinearLayout
        android:id="@+id/mod_secondqtr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:background="@drawable/mod_qtrbar"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="@id/guideline_vertical_2"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical"
        app:layout_constraintTop_toBottomOf="@id/mod_firstqtr">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_picture_as_pdf_24"
            android:layout_marginEnd="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Second Quarter"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="#044605"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/download_secondqtr"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:background="@null"
            android:contentDescription="Download Second Quarter Module"
            android:src="@drawable/baseline_download_24"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <!-- Third Quarter Module Button -->
    <LinearLayout
        android:id="@+id/mod_thirdqtr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:background="@drawable/mod_qtrbar"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="@id/guideline_vertical_2"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical"
        app:layout_constraintTop_toBottomOf="@id/mod_secondqtr">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_picture_as_pdf_24"
            android:layout_marginEnd="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Third Quarter"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="#044605"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/download_thirdqtr"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:background="@null"
            android:contentDescription="Download Third Quarter Module"
            android:src="@drawable/baseline_download_24"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <!-- Fourth Quarter Module Button -->
    <LinearLayout
        android:id="@+id/mod_fourthqtr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:background="@drawable/mod_qtrbar"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="@id/guideline_vertical_2"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical"
        app:layout_constraintTop_toBottomOf="@id/mod_thirdqtr">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_picture_as_pdf_24"
            android:layout_marginEnd="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fourth Quarter"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="#044605"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/download_fourthqtr"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:background="@null"
            android:contentDescription="Download Fourth Quarter Module"
            android:src="@drawable/baseline_download_24"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
