<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_1"
    tools:context=".StudentDashboard">

    <!-- Guidelines for layout structure -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13" />

    <!-- Setting Button -->
    <ImageButton
        android:id="@+id/setting_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/setting_button"
        app:layout_constraintEnd_toStartOf="@id/guideline_vertical_2"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <!-- CSS Master -->
    <ImageView
        android:id="@+id/css_master"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="CSS Master"
        android:src="@drawable/css_master"
        app:layout_constraintTop_toTopOf="@id/guideline_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Start Learning Card -->
    <ImageView
        android:id="@+id/start_learning"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/startlearning_card"
        android:contentDescription="Start Learning Card"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical"
        app:layout_constraintEnd_toEndOf="@id/guideline_vertical_2"
        app:layout_constraintTop_toBottomOf="@id/css_master"/>

    <!-- Our Courses Title -->
    <TextView
        android:id="@+id/our_courses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Our Courses"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/start_learning"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical"/>

    <!-- Course Cards (3 Columns) -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_1_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_2_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66" />

    <ImageButton
        android:id="@+id/hardware_card_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:contentDescription="Hardware Course 1"
        android:scaleType="fitXY"
        android:src="@drawable/hardware_card"
        app:layout_constraintEnd_toStartOf="@id/guideline_1_3"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical"
        app:layout_constraintTop_toBottomOf="@id/our_courses" />

    <ImageButton
        android:id="@+id/software_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:contentDescription="Software Course"
        android:scaleType="fitXY"
        android:src="@drawable/software_card"
        app:layout_constraintEnd_toStartOf="@id/guideline_2_3"
        app:layout_constraintStart_toStartOf="@id/guideline_1_3"
        app:layout_constraintTop_toBottomOf="@id/our_courses" />

    <ImageButton
        android:id="@+id/hardware_card_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:src="@drawable/hardware_card"
        android:contentDescription="Hardware Course 2"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="@id/guideline_2_3"
        app:layout_constraintEnd_toEndOf="@id/guideline_vertical_2"
        app:layout_constraintTop_toBottomOf="@id/our_courses"/>


    <!-- Your Progress Title -->
    <TextView
        android:id="@+id/your_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Your Progress"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/hardware_card_1"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical"/>

    <!-- Progress Card -->
    <ImageView
        android:id="@+id/progress_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/progress_card"
        android:contentDescription="Progress Card"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical"
        app:layout_constraintEnd_toEndOf="@id/guideline_vertical_2"
        app:layout_constraintTop_toBottomOf="@id/your_progress"/>

    <!-- Progress Logo Inside Progress Card -->
    <ImageView
        android:id="@+id/progress_logo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:contentDescription="Progress Logo"
        android:scaleType="fitXY"
        android:src="@drawable/progress_logo"
        app:layout_constraintBottom_toBottomOf="@id/progress_card"
        app:layout_constraintStart_toStartOf="@id/progress_card"
        app:layout_constraintTop_toTopOf="@id/progress_card"
        app:layout_constraintVertical_bias="0.5" />

    <!-- Progress Text -->
    <TextView
        android:id="@+id/progress_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Computer Motherboard"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/progress_logo"
        app:layout_constraintTop_toTopOf="@id/progress_logo" />

    <!-- Progress Percentage -->
    <TextView
        android:id="@+id/progress_percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="55% Progress"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="@id/progress_title"
        app:layout_constraintTop_toBottomOf="@id/progress_title" />

<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/bottom_navigation"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="0dp"-->
<!--        android:background="#CCFDB7"-->
<!--        app:itemIconTint="#044605"-->
<!--        app:itemTextColor="#044605"-->
<!--        app:menu="@menu/bottom_nav_menu"-->
<!--        app:labelVisibilityMode="labeled"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent" />-->

    <include
        layout="@layout/bottom_nav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
